# msvc-fiscontrol

./: README.md  pom.xml
msvc-auth/: pom.xml
msvc-auth/src/main/java/com/udea/msvc_fishcontrol/: MsvcAuthApplication.java
msvc-auth/src/main/java/com/udea/msvc_fishcontrol/config/: CorsConfig.java  JwtTokenFilter.java  PasswordEncoderConfig.java  UserDataSourceConfig.java
msvc-auth/src/main/java/com/udea/msvc_fishcontrol/controllers/: AuthController.java  HealthController.java  UserController.java
msvc-auth/src/main/java/com/udea/msvc_fishcontrol/models/user/: ERole.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
msvc-auth/src/main/java/com/udea/msvc_fishcontrol/repositories/user/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
msvc-auth/src/main/java/com/udea/msvc_fishcontrol/request/: LoginRequest.java  TokenRefreshRequest.java
msvc-auth/src/main/java/com/udea/msvc_fishcontrol/request/DTO/: CreateUserDTO.java
msvc-auth/src/main/java/com/udea/msvc_fishcontrol/response/: DatabaseStatusResponse.java  TokenRefreshResponse.java
msvc-auth/src/main/java/com/udea/msvc_fishcontrol/security/exceptions/: GlobalExceptionHandler.java  TokenRefreshException.java
msvc-auth/src/main/java/com/udea/msvc_fishcontrol/security/filters/: JwtAuthenticationFilter.java  SecurityConfig.java
msvc-auth/src/main/java/com/udea/msvc_fishcontrol/security/jwt/: JwtUtils.java
msvc-auth/src/main/java/com/udea/msvc_fishcontrol/service/: DatabaseHealthService.java  RefreshTokenService.java
msvc-auth/src/main/java/com/udea/msvc_fishcontrol/service/Impl/: UserDetailsServiceImpl.java
msvc-auth/src/main/resources/: application.properties  banner.txt
msvc-auth/src/test/java/com/udea/msvc_fishcontrol/: MsvcAuthApplicationTests.java
msvc-supplies/: pom.xml
msvc-supplies/src/main/java/com/udea/msvc_supples/: MsvcSupplesApplication.java
msvc-supplies/src/main/java/com/udea/msvc_supples/client/: AuthClient.java
msvc-supplies/src/main/java/com/udea/msvc_supples/config/: SecurityConfig.java
msvc-supplies/src/main/java/com/udea/msvc_supples/controllers/: HealthController.java  SupplyController.java
msvc-supplies/src/main/java/com/udea/msvc_supples/models/: ESupplyType.java  SupplyEntity.java
msvc-supplies/src/main/java/com/udea/msvc_supples/repositories/: SupplyRepository.java
msvc-supplies/src/main/java/com/udea/msvc_supples/request/: CreateSupplyDTO.java
msvc-supplies/src/main/java/com/udea/msvc_supples/security/: JwtTokenFilter.java
msvc-supplies/src/main/resources/: application.properties  banner.txt
msvc-supplies/src/test/java/com/udea/msvc_supples/: MsvcSupplesApplicationTests.java
(+2 files in other folders)
