spring.application.name=msvc-auth
server.port=8001

# Database configuration (RoleEntity, UserEntity)
#===================================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_auth_users_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
#===================================================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# JWT
#===================================================================================
jwt.secret.key=tLtC1U6SkeyZXZ9/h2QPBRgoIz81nvp87Ap9fV4m/libCfqMoktYiJD3Uqmka/P9htrS/ckdc8NjxpgiSvA6U1alxu9YWYBdD3Hy0Qk5AxEDmUvhlqzWBuMk1b1vMcYkVHmPdsdDYom8Jhooxe0Atj+Ar4i7enY5dvkKiPchJeuXM1WHdekK0tPSdgPrZRETOdo+SVx7OG4ghMT/T9SM+xLHNkR1lHWSUwYD8H3c+HrSP4AKcSfQ8t7y0Q2BqMzEa2WNJLPFkOaLVoc5NJtzrH4vrtcej8igA90kNahFU/L+E3gAfCRwNbHK+DSNAxmGjZRZ6R6byR7SvmDUZAsJ4Q==

# 1 hour = 3600000 milliseconds
jwt.time.expiration=3600000

# Refresh Token
jwt.refresh.expiration=86400000

spring.main.allow-bean-definition-overriding=true
