spring.application.name=msvc-supplies
server.port=8002

# Database configuration (para supplies)
#==========================================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_supplies_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
#===================================================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Auth Service URL
app.auth-service.url=http://localhost:8001

spring.main.allow-bean-definition-overriding=true